<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="063ecf64-0c76-4739-86fe-10b9e665c238">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="attendancedb"/>
    <table name="attendance" schema="" catalog="attendancedb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="course_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_9sbemvo08313pupi22kae4q7x" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="attendancedb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_sx3fyqqqvkwjwtxrsj8u1j2j2" table="attendance_students" schema="" catalog="attendancedb" columns="attendance_id"/>
      <index name="FK_9sbemvo08313pupi22kae4q7x" unique="false" columns="course_id"/>
    </table>
    <table name="attendance_students" schema="" catalog="attendancedb" type="TABLE">
      <column name="attendance_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="students_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_1kqe1lhcbc8xpfm3vtlpg4hel" columns="students_id" ref-table="students" ref-schema="" ref-catalog="attendancedb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_sx3fyqqqvkwjwtxrsj8u1j2j2" columns="attendance_id" ref-table="attendance" ref-schema="" ref-catalog="attendancedb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_1kqe1lhcbc8xpfm3vtlpg4hel" unique="false" columns="students_id"/>
      <index name="FK_sx3fyqqqvkwjwtxrsj8u1j2j2" unique="false" columns="attendance_id"/>
    </table>
    <table name="courses" schema="" catalog="attendancedb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="courseName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="maxStudents" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="teacher" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_9sbemvo08313pupi22kae4q7x" table="attendance" schema="" catalog="attendancedb" columns="course_id"/>
      <exported-key name="FK_8eu2c4tg0i8amuwx6n6d4i8h0" table="student_course" schema="" catalog="attendancedb" columns="course_id"/>
    </table>
    <table name="student_course" schema="" catalog="attendancedb" type="TABLE">
      <column name="course_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="student_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK_3shg469d7jsf2a81b5x62jlq1" columns="student_id" ref-table="students" ref-schema="" ref-catalog="attendancedb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_8eu2c4tg0i8amuwx6n6d4i8h0" columns="course_id" ref-table="courses" ref-schema="" ref-catalog="attendancedb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_3shg469d7jsf2a81b5x62jlq1" unique="false" columns="student_id"/>
      <index name="FK_8eu2c4tg0i8amuwx6n6d4i8h0" unique="false" columns="course_id"/>
    </table>
    <table name="students" schema="" catalog="attendancedb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_1kqe1lhcbc8xpfm3vtlpg4hel" table="attendance_students" schema="" catalog="attendancedb" columns="students_id"/>
      <exported-key name="FK_3shg469d7jsf2a81b5x62jlq1" table="student_course" schema="" catalog="attendancedb" columns="student_id"/>
    </table>
  </data-source>
</component>